<!DOCTYPE html>

<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DashCraft</title>


<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
      body {
        user-select: none;
        font-family: Arial, sans-serif;
        color: white;
        background-color: #121212;
      }

      #unity-container {
        position: fixed;
        inset: 0;
      }

      #loading-container {
        position: fixed;
        inset: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
      }

      #mobileInfo {
        display: none;
        text-align: center;
        padding: 24px;
        color: #dddddd;
        line-height: 1.5em;
      }

      #game-logo-loading {
        width: 25vw;
      }

      .progress {
        width: 50vw;
        height: 20px;
        border: 2px solid white;
        border-radius: 4px;
        overflow: hidden;
      }

      .progress .full {
        height: 100%;
        background-color: white;
      }
    </style>
<script src="./DashCraft.io_files/jquery-3.6.0.min.js.download" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<style>
      body.shimeji-pinned iframe {
        pointer-events: none;
      }
      body.shimeji-select-ie {
        cursor: cell !important;
      }
      #shimeji-contextMenu::-webkit-scrollbar {
        width: 6px;
      }
      #shimeji-contextMenu::-webkit-scrollbar-thumb {
        background-color: rgba(30,30,30,0.6);
        border-radius: 3px;
      }
      #shimeji-contextMenu::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style></head>
<body>
<div id="unity-container">
<canvas id="unity-canvas" style="width: 100%; height: 100%; cursor: default;" width="1187" height="693"></canvas>
<div id="loading-container" style="display: none;">
<img id="game-logo-loading" src="./DashCraft.io_files/logo.png">
<div id="unity-loading-bar" class="progress Dark" style="display: block">
<div id="unity-progress-bar-full" class="full" style="width: 100%;"></div>
</div>
</div>


<script>
    window.devicePixelRatio = 1;



    let unityGameInstance;

   
          var loaderUrl = "Build/bb0d9ecdb05db3e84da20bd14a4f84dc.loader.js";
          var config = {
            "dataUrl": "Build/44c30aca149ab3edce11c477518fb780.data.br",
            "frameworkUrl": "Build/618bca97cd53eadc0074d1b9ce34ce02.framework.js.br",
            "codeUrl": "Build/236a06dc9063b747832944747c8d9f6c.wasm.br",
            "streamingAssetsUrl": "StreamingAssets",
            companyName: "Ctrl4ltDel",
            productName: "DashCraft.io",
            productVersion: "2.0",
          };

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var loadingContainer = document.querySelector("#loading-container");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        })
          .then((unityInstance) => {
            unityGameInstance = unityInstance;
            loadingContainer.style.display = "none";
          })
          .catch((message) => {
            alert(message);
          });
      };
      document.body.appendChild(script);
    

   
  </script><script src="./DashCraft.io_files/tag.min.js.download" async=""></script><script src="./DashCraft.io_files/bb0d9ecdb05db3e84da20bd14a4f84dc.loader.js.download"></script>

<script src="./DashCraft.io_files/618bca97cd53eadc0074d1b9ce34ce02.framework.js.br"></script></body></html>
